spring.application.name=admistrator
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




spring.data.mongodb.uri=mongodb+srv://Parimal:HekMjgMAjYRL1tsC@cluster0.ipkxefx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=User
 spring.data.mongodb.authentication-database=admin

